<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Instachart.js · Example</title>
  <style>
    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system;
      font-size: 14px;
      line-height: 1.42;
      letter-spacing: 0.2px;
    }

    .container {
      padding: 0;
      margin: 0 auto;
    }

    @media (min-width: 992px) {
      .container {
        padding: 14px;
      }
    }

    .chart {
      display: block;
      width: 100%;
    }

    @media (min-width: 992px) {
      .chart {
        display: inline-block;
        width: 400px;
      }
    }

    .night-mode-switch {
      float: right;
      border: none;
      background: none;
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .night-mode-switch:hover {
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="night-mode-switch" onclick="toggleNightMode()">🌓</button>
    <h1>Instachart.js</h1>
    <div class="charts">
      <div id="chart-0" class="chart"></div>
      <div id="chart-1" class="chart"></div>
      <div id="chart-2" class="chart"></div>
      <div id="chart-3" class="chart"></div>
      <div id="chart-4" class="chart"></div>
      <div id="chart-5" class="chart"></div>
    </div>
  </div>

  <div class="footer">

  </div>

  <script>
    var examples;

    (function (examples) {
      var paths = [
        "./data/1/overview.json",
        "./data/2/overview.json",
        "./data/3/overview.json",
        "./data/4/overview.json",
        "./data/5/overview.json",
      ]

      var promises = paths.map(function (path) {
        return fetch(path).then(function (response) {
          return response.json()
        })
      })

      examples.initExamples = initExamples

      /**
       * Call when lib is loaded
       */
      function initExamples() {
        initDumyExample()

        Promise.all(promises).then(function (responses) {
          for (let i = 0; i < responses.length; i++) {
            var response = responses[i];
            var params = parseResponse(response)
            var target = document.getElementById("chart-" + (i + 1))
            var chart = instachart.create(target, params)
          }
        }).catch(function (err) {
          console.error("initExamples", err)
        })
      }

      function parseResponse(response) {
        var type = void 0;
        var data = {
          labels: [],
          datasets: []
        }

        var colors = response.colors
        var columns = response.columns
        var names = response.names
        var types = response.types
        var yScalled = response.y_scalled
        var stacked = response.stacked
        var percentage = response.percentage

        for (let i = 0; i < columns.length; i++) {
          var column = columns[i]
          var columnId = column[0]
          var name = names[columnId]
          var color = colors[columnId]
          var dataset = []

          for (let j = 1; j < column.length; j++) {
            dataset.push(column[j])
          }

          if (types[columnId] === "x") {
            data.labels = dataset
          }
          else {
            type = types[columnId]

            data.datasets.push({
              name: name,
              color: color,
              data: dataset
            })
          }
        }

        return {
          title: "",
          type: type,
          data: data,
          yScalled: yScalled,
          stacked: stacked,
          percentage: percentage,
        }
      }

      function initDumyExample() {
        instachart.create(document.getElementById("chart-0"), {
          title: "Simple test",
          type: "line",
          data: {
            labels: [1, 2, 3, 4, 5, 6],
            datasets: [{
              name: "Test",
              color: "#ff0",
              data: [1, 2, 3, 4, 5, 6]
            }, {
              name: "Test 2",
              color: "#f0f",
              data: [8, 4, 2, 1, 0, 0]
            }, {
              name: "Test 3",
              color: "#0ff",
              data: [1, 4, 1, 4, 1, 4]
            }]
          }
        })
      }
    })(examples || (examples = {}))
  </script>

  <script src="../dist/instachart.js" onload="examples.initExamples()"></script>
</body>

</html